111 1011101111 naun. ⁸⁴⁷

Caphereum promontorium insulae Euboeae 2, 7, 9.

Cappadocae: papulas Afiae minoris 1. 1.5. 3. 3, 5.

capraria. insula inter Corsicam et Etrurian a, 7. ¹9·

Captum insuia italiae ad Campaniam-a. 7. ¹8·

(lupun urin Campaniae 2, 4. 2.

Ceralie. vulgo antea Calatia urbs Sardiniae 2. 7. 19. (11111.
p. 601.

Carambin promontorium Paphlagoniae 1. ²9· 5.

Carambicu23 promontorium} u, 1. 5.

, Cerbaniu insula inter Corsicam et Italiam 2, 7. 19.

cercina urbs in Carcinite sinu Ponti 2. 1, 4.

Carcinites 6111111 in Ponto Euxino 1. 1. 4.

Cercinam urbs Bruttiorum 1,4,5.

01111111 urbe in ceruice Chersonefi Tauricae a. 1.5.

curin Asiae minoris regio 1, o, 6. 1. 16. 1. 1.7.4.

Cariat portur Thraciae ad Pontum u. u, 5.

Carnunii3 populus Afrae 5. 8. 4. 6.

6111111 popalus Togatae Galliae a. 4. a.

Carpathium marea maris Aegaei pars a. 7, 15.

Carpathum insuia Aegaei maris u. 7, 15.

Curru v. Cana. uti dedi.

Cartejng urbe Hispaniae Baeticae 2. 6. 9.

Carthaginiensis an carthaginensis. v. 11. 5. p. 555 iq·

Carthaginir 6111111 2. 7. 7.

Cartbag03 1. 7, 2.

Carthago; urbs Hispaniae Tmaoonenfis u, 6. 7.

’ Comitum oppidum Numidiae ι. 6, 1. al. Guttam ΚΠ. ι.

(ιιι-,116617 i urin Cariae 1. 16. 5.

Caryston urbs insulae Euboeae u, 7. 9.

0161111 mons Arabiae 1. ιο. 5. 5. 5.

canan si. in mare Caspium defluens 5. 5. 4. pro aaa antea leg!

01666116 pliilieg angustiae montis Tauri 1. 15, a.

Caspiaui5 popalus circa smum Caspium 1. 2, 4· iidem Caspii

&isitii34ittgii1iiiitioriiiei4i,19. 15. mare 1. a, 1. 5. 5. 5. 5.
6. ιο. pelagus ι. ¹9· 15. fiune. Caspii maris pars 1. a. 5. 4.

0161161161 iitriiMaeaev-ue ad finum Thermaieurn 2. 5. 1.

Ceffiteridees insulae maris occidentalis 5. 6. u.

· &uanam arbe Titeffaiiae maritinia a, 5. 1.

eniteret Pollux Pontum aun utone ingreffi 1. 19. 14.

Ka

 

