cxxxw Dr. rouromo mn

94. 6111911111 1751. a. ·

Innotuit 111111 7111111111 ex Deltophili (newizky)
bibl. Gr. 11111171. 71. (ed. 1.) Post notatam etiam
inveni 11 catalogo Pinellii Vol. 1. 71. 769. ex quo
videtur 1111 repetitio Gronovianae.

95. Curiae Varisoorum 1756. a.

1117111111 Meisneri editio ad 1111111111 Gronovii
informata,

vratisloviae 1756. 8.

Pomp. Melae 111115 - 11 exemplar Gronoviu-
num. [1111111 notavi ex catalogo aliquo librorum
publico divendendorum.

96. Etonae 1761. 4.

Editio Reinoldiano, quam titulus alteram vocnt,
uti 1111 antea praeferebat ed.1739. aqua non niii
loco et bibliopola differt„ Deest 111111 hic canonici
honos, qui in 1111 Reinoldiano nomini adpenditut.
consentit 111111 oum 1111111111 in reliquis 3 caret
11111 praefatione, 1111111111 exhibet nudis verbis
propontis, ut ipsum textum [ine notis eodemquo
' numero et ordine tabulas. Prolixius 1111 deioxipiit
Kappius in Ha'geri libro Geogr.B1iohor·Saal vol. 1.
Ρ. 9. 71. 7οο sq. eiusque variantes'lectiones post in
1111111731. subiecit Melae verbis. Equidem
manibus oculisque 1111 exemplar versavi, unde 111-
paruit, Voffianom textus 1111111111 in 71111111

 

