cAP. VI. xxxv

gandia rerum notationibus vocula per, quare
etiam Gronovius non reficiendum putat vocabu·
lum 10) permutatim, quod in uno codice invenerat,
et ¹¹) permeatibus ex codice Gudiano pro fimplici
diorum meatibus. etfi id ego in illo nou vidi.

Occurrunt quidem alia, at rariori conspectu,
unte Melam certe, in quorum numero poni pos·
[unt ¹²) diu et ²³) aliquamdiu, (de spatio et cursu
fluminum) ¹⁴) capulari, 14ιὶ) archum, ¹⁴⁶)prom1'see,
ι’) fustigare, ¹⁶) amente, ¹⁷)e1'rcumluere‚ ¹⁸) praenavi-
μη, ¹⁹)famigeratus‚ ²⁰) fabre, ²¹) αηςιψιτι, ²²) n·
magen et alia quaedam.

narium alia habent minimeque vulgarem
usum in ea, quam Noster subiicit, fignificatione,
ut ²³) eausa pro rea, ²⁴) vitrum pro glastum, ²³) orans
pro orator, ²⁶) aegritudo de morbo, ²⁷) genus de
gente,' ²⁸)71rineip2'a, ut Graeci ἁρχαὶ, do fontibus,

ιο) 1,8,1. ubi oteliupu· ιθ) ι, 3, 6.
nu p. 279. ¹9) ι, 7, ιι.
ιι) 3, 1, 2. ιο) 2. 1, 9.
ιι) ι, 2, &ambitam ιι) 3, ι, ιο.

’ 13)1,15,5.etah'bi.
¹4) 2· 52 7·

ιφ) 5, 8, ιο.

uc) ι, 19, ιο.

¹ 15) 1, 4, ι. etalibi.

26) 5. 6, 4.
17> Praei. ι.

 

