βο mnnx VEREORUU

:ote-1 ,ι mm. vad. rapu.

0012102 aalma Georgi exeram-que ¹5¹⁰· 2, ι. ι.. ιι, m. «μ’»
dem enixe colum. (Germani) qnze posthia-t 3. 5. ς, nihil
ia ιιῐ, dnum 5. 9· 6. Numidia magi· (Δ culn ι, 6, ι. μη
(Gallina) est nugi! culn Δ, 5, ι. νςιιειὶ colun: Tot-,uun
mmm 2. 4. 2. :oum Caelzin' :olum 5· ι, 8- Consu . ber·
bari· nolin-12. 7, ¹9- Mess'enii — mm colun: 2, 5. 9. ιι.
incolum, ur apud alios. νῆ. navis. ad Iul. Cur. du B. C 4, ι.
viri ami ad vanu. Μαι. p. 3⁰· ια. Toum.. - mm ωιωι.
Vm. Ιι, ν. Pru ω alibi inec-lore. tenere. Colendum (Pomm
cuin-m.) smum ing-nium ι, ,9, 5. J. ι. motu-mm. Am-
Ιιε nimie oolam: pamm, ι’. ι. omer-mur ι, 5, 2. Panionium
communiter Iones colum ι, ι7, 2. Sic Aegyptii colunt nui-
mam ., 9, ⁷- [orme munit-udins :gaure-nm, quo. 9¹⁰ tui·
(ubam) ωιιιιι, ι’, ι. numm. susm-mu ¹¹8- 7. v. n. ι. 1²:3⁰¹·

‘eun οι eamn. v. 11. ι. μ ὕοι.

affiget„ ign„ mgi- magisque mnata (ama min, coniungere)
ι, ¹8- 4. tem quan ιἰι mucronem long· colligens lum a.
x. ⁵. uasa-..n ‹urs-u in medium affligam (obp. eun-rm)
³. ι, ι, Est nen-p· mnu-hem, aaran, ει. ...gustam calm
rm. amamus. aa mua ι, as, ις. amqn. ndns parvis ta
primum ex ton-ihu: colligit α, 4. 4. hade affligitur, Nil-m
lm: remu concep-um 3, 9, g.

ωιιῑη admodum edim: ι, «4, ι. modic-u 3, ιο, ⁵- i.. ..m-
mmm ,, ,6, 2. vim eoni- longo ma„ „baum-s 3, 9. 6-

εοιιοωη mon-ms me medimn- inm. penetralia mnam« (da
Aegyptiis) 1. 9, 6. Myxlum Colophonii :onom-12 ι, 19, 5-

ςοιιοῳιῑιιηη &mylasena-nomm colloquia mm pmunmr ι, zm-

οηΙυηῐας parv-e coln-uin· ι, ¹9- ι. 2, α, ιο. mioniae Aeolio·
rum ι, 13, 5. Axgivnrum ι, ὦῶ. Anni-mrum n, 5, ι. 1)κί-
mum-..m ilo. mnenon-m ι, ¹9» 8· cumanorum 2, 5, 5»
Pelasgorum ι, 19, n. n, a, ιο. popul& Romani ι, 7, 2. lum⁴
diorum x, ιθ, ι. Remm- ι, 3, ¹³- Smioxum ι, ¹5· ⁵-
si1=52n0=um ι, 6, ι.

colonia ει columna. V. 11. Ω. p. 339.

mtor: eiu· calmis est ³18· ι. rme, ami 0010oe mii Lymo-
nn 3, ‚ ι.

,σιω-,ως {olnam Rhegi· ι, 4. s. mal-mun umuli, x, 5· δ’

  

mla, δ’ {lam vm. mm,
ω unu· maxe. non com-nunu eum dated: 5. 9. 3.

 

ope» ῙιεὶΙὶ ωωιιιεηῑο per-nuum ι, 12, 4. reba·
uda-u unceis, -brm mmmmm„ pugi: (A. sm-
. 5. 7, ι. moris, ι, ⁸9- 1,

 

