¹3⁰ INDEX GBOGR- ΒΤ aaron„

cinhn urbs Phocidis ί. 5, ιο.

cerm ιώ, ,ψὴν propr-‘10 ι. 6, 1.

cum u. zygi. qm „pos-2* ι, s. 5-

einh-nn: urbs Anamis ι. 18. 2.

cfizhmmu uam noenu.. ι. s. 4.

enh-rifle: urbe Gulliu Narbonunsu ⁸. 6. 5-

(amp-1522 aa„ Ει-ιιεω-ιι 2. 4. 9.

chffi Apollini: tanum: ῑη tani· ι. 7. ι.

cuman. cutem s. elim-uim V. 11. ι. pssu-

ctum-nemo: -rln loaisa ι, ¹⁷· s*

Cleon. ndu ad monam Athon ι, ι, 9.

amp-«rh, nde·- Arsame. v. ιιι. 3. p- 55⁴-

cumas„ mum umam... ι’,- mu. a, 4· ε.

cumnis. cut-mn. v. ιιιιει,

ΟΙΕωιὼιπ-ιηη ν. Elimberrum.

eloam-..m fl. mspmu- nmmsu ι. ε, 5,

clu-1112 ωε», ,μ’ menn· fu teau· ι, 4, 6.

cuupm ..ὼ Asara μηρὼ, ι, 7. ι.

cae-amm „ppmum Locridis ι, ⁵. ⁶.

Cnidus: νῦι &riu ι. 18, fl.

cod-nonin v. sandinum.

eoduma Γιιιιιις ί- Gmum'a 3- ὅ» 4. 3. 6. 7.

caelu pan syri-0 ι, ιι, ι.

ench-2 parm eharsonnfi Thr-eina fl. ε, 7. umatu- dam·
rig-..m ηοω-ὀ m.

οοΙεΙιὴ pop-lu Calchid& ι, ¹9· ι. 12. ι. 5, ¹5- ι, 7. ι.

Colchis: regio Astu nd Pane-m a. 5. 6.

001z=2; popul-u Asu-a ια Pom... ι, ,9. ¹2- ..ιε-ιιι.. tagam-r
ΒειΙοαΙιειί,

σοιοιπ. canum ‚mmmm smmum ³- Β, ⁷-

0010p1·0n; -Λυ fimf„ minm- ι, 17, a. num Mopn- η».

colopho-1512 1. ις. 25.

Culum-riu insul- Hispanico ι, 7. υ,

σοι-ιω. κὴιςῑη oppidum nummu- ι, ⁴· a.

eolumme uenum: «ιω meum. quarm mn. capo. ι’,- nmmo..
alm. Λιιγιι, ε,- Afra. ι, ὥς.

emm-n populus Astu fiammis ι. ι. 5.

ema-rm μορ-ιω ,ts-u immor-¹1 ''b-

comm anu-2 mmm Gau-⁴1. empe- Narbon-nst ὅ, ι, ⁴·

emam-genu sssf.- pan ι. n. ι.

eornm-gui: ι. n, 5.

021·an μορ-ιω mspfflu 5, ι, 20.

eomrds'n (autorum oppidum n. 4» ⁵.

