coNsPEcTUs CAPITUM'.

--...
Psooemiom

LIBER 1.

cap. ἰ. De Mundo et Partibus eine ·
cap. 2. Brevin Mine defesiptio

Cep. 5. Brevis Europae descriptio

Cap. 4. Brevin Africae descriptio

Cap. 5. Panticuhrie Africae descriptio. Mauretania ιο. ιι.

' cap. 6. Numidia · · ιι.

Cap. 7. Africa proprie dien · 25. ²4·

J cap. 8. Cyrenaica · · · ²5···²7·

Cap. 9. particularis Mine desciiptio. Aegyptus 17—22.
Cep. ιο. Arebie · - · υ.
cip. ιι. Syrie · ⁴ · ιι. 25·

op. ιιι. Phoenice · · 24. 25. .

χ Cep. ιδ. cilicia · ο - 25-27.

cap. ¹4· Pamphylio · · 27. 28.

cap.15.1„ycia · · · 28. ²9·
Cap. 16. Catio · · 29. 30.

J cap.17.10ni· · · · 50.31.

p cup. ¹8· Aeolio · - 31-33:

’ Cep. ¹9· Bithynia. Paphlagonia, eliaeque Ponticae et

Maeoticae genten in orn Afietice · 34-39.

p index in Pomp. Mel. Α

 

