IN POMPONUIM MELAM. ιι

-dfidem vana mxi μαι -Δεᾱωω 1, ¹9· ιη. flagae naua
(mbr) ε, 5- - .

astam ‚b ..ιμ’ἷί urb„ qm ‚an-{m (pchgn) α. s. ιο.

„afim n ηιμ.» v. ιι. α, p. 260.

..Aſsum a obfidm. v. 11. α. μ ³86-

..θιὼ-..- uae-m. nive· ε. ι, ι. eodem aufidus “upon ⁵· ι. 2.

„afim a adfixum. v. 11. α, p. 9.

adstans-1: hiun- ι. ι. ιο. igne· 2. 7. ι7. past §- ιδ. perpetum
igni„ gelu 3· 5. Β.

.‹1fi,-nm.- urbam pinzi, adr-gnane Pomp-ia ι, 12. 2.

aspum,- primo ndspeeu· ι, ¹5- ³- ver-,vn mom· „arpen-u
5«. 4. 9. adspectum pulveri· [ugera 2, 7. [-

aspagm: rma· μή. mbnm· ..upum- en ι. ¹8- ς.

aspum,- opu« ndspiei wguotciqm digniffimnm proma„ 1.

:aspir-nonem amn: mdia, ez ‘ditiones veum, v. c„ ιιωριωηυ,
hosfium, mmm.

— merline voti ex Gneo· ratione hodi· nvn-1¹⁴1 insnum. ux
omno: a, ι, 4. humum„ ι, 7, ιε. Πγηιωιιῑωη 2. ³- η.
cr. Η. n. p. ¹⁷4·

— puden-nx cun· bonit libzi. critici in nominib-u Punicis. ut
lhnnian nndmbnl. V. Π. x. P<4⁵⁵·

.11mam; prs-ann. opor-0 auxendunum ιυῐοινῐι paoem. ι.

adn-ren.- (ax. ssucnibu: adtrita . ι’. e. rxrsa ι, 6, ι.

:anagnu :nm nomi-mm nun-2 ..imagin-1 ειμι ι, 3. ι. qn„
neu-sponmm ‚anagn Arulis ι. 15. ι. luy-mum μαψ,

v onnia ι, 5, ³- Gallia Turnum lunga. 2. 5. ι. swnna-
,ψει-..ιι pelagus 2. 7, 19. nm ( nmium mm ..xun-
μω 2, 7, ¹6. Annua· (μ.) enum-‚m „mugen- 2, t»- 7·
(gf. a. fluminum ιι, 5. 6. ε, ιῑ, 5- rmum mmmmm„ 5,6, ι.
Mzgnrznfinm unct-u xfihmon 2. 3> 7. montem Anbiu Canum
(fir-¹¹⁸ Arabim.) 3. 8-3- Tibmni chnybu ι, ¹9· lo. qm
giga-mm, „mugen ner-2 nahem 3. 6. ε, ο..- μωιρψῑοηῑ-
zm.- qu, ιιι nuvium (unum) „dangu Arria ι, 4. ι. ιι fia
mm. ψ... in mne ming-..n „zm ν. 11. ι. p. ¹⁷9- 19srqq.

adfingere ει contingen. v. 11. 2. p. 4¹⁶- numamp. nd Omr-
ι. ι. a . 7-

amun-{³ {an-1³. quem napum nimus: ι. 5. 3. mom· Thuni-
2. ι, 2. ‘raum- adwllimr ι, ¹⁵· ι. 5, 7. ι. Taurus moui:

 

promoumri..m ³· 7,·6. Arabi„ ..nomm enno mmm ῃ ιο.
»uua mas. pnrpemoiugn Apu-nini momi- x„ nmmum· ma. ι.
flexu· re :dmum ι, ¹9· η, oxum-mia mni. re :ussus nd.
muunx, ⁰117». nfidum 3, ι. a.

ahalma,- pem [ι :nque :du-hi patimur ι. 5- 7·

