,1, · cn. Vm.¹ ·· ,em

11 5 01111111. 1556. 111 1111111111 vit· 1111111111 edi.
tionibus, qutt viderat ipse, 111 aloem td. Granu-
1111111 1655. 5., qut sum 111111. Nouum Ι1111111
inveni in Μ11111111111111.1γῃοςτ1111.1.5.1ξ. t.
' p. 696. et catalogo Pinellii Vol. 1. p. 564. n. 2¹68·
Attamen Rodriguez 111 bibl. Valentiam p. 555. in
11111. 01111τὶ1111 fic producit: nasu. apud 11111111
Winter 1557· 4. Cum 1111 usu 1111111111, quid
1111111111, 1111111111111411111.

55. Paris. 1560. 4.

, Ρ. Meladofitur orbis 11111111. sumnafideaedffl·
gentio recogniti cum 111 »zdico romb :amabilium copto·
fiffimp 111· 111 ex typo gra 1111111111 1111111111· sub
bibliis 1111111 trogium cotbgb Remmsu 1560. De 1111
Melae-eadem leguntur, 4111111111. olivarii 111.
1556. consentit plane cum edit Partfinaa. 1561.
in 111 etiam, quta margini sunt adlitt. Ι’1111111111
,cyris 1111111111, 11111111 altera (1. 1561.) 11411111Ι
cyrio. Ex 1111111111 1111111- tut consociabat prt-
fecit, quia 1111111111 1111101111111111111114111111111·
runtur, quatzille postea in ipsum contextum 1111-
pit, 111 primis 1, 7. f. quod vinos procuret. ›.

56. 'Lugduni 1561. 11.

Apud 1111111111 seb. eryptb· hoc 11111111 Antiquita-
m'v uriarum 1111111111, quorum catalogum sequens 1111· ’
tinet 11151111. Ptimut 111 Myrfilttt 1111111111 de. ori·
gine 1111111 et Tyrrbtnommt 1111111111 metella 111

...511111411111111111111111111111111

 

