2⁴ INDEX VERBORUM

»ως magnam· nn..- ι, 9. α.

ιω.. ιι pm. ναι. ιι. ., p. 3¹4-

hmfgm benigni... vim- ..ιιι Thr-ah οι... ‚anagni-1· 2, a. ..
minum ranna* ι.ι., φ... μου, ψη... homi-22.. benignius
..1...ι 5, 6, 4· Mau-unia hugum geum benigniffime pm-
πω 3. ιο, 5.

tur-,gam long, nugis. qum benign· anmi, prm 1. com.
maug , pan-m, mum. ν. ιιι, .. 7. 6.

»φήῃ ...ιω-...ι hemam„- pecudumque penum ι, 8- ⁵- μη
bestii, inum ideoque mrem 5, a. Β.

mu„ ιη... hibizur ⁵. 9, 2. η ιω... suam ⁵- ιο. 2. per fla...
ιι... tub unibu- -m-i, bibere 5. 9. 4.

⁵5³¹* unuani dimium ΜΞ.. 5, ⁶, ⁵-

1211112 binis poc-21³· ρεφομιιι 2, ι, 12.

bau-mx boni hospitibu- 3. 5, η. ι.. ι..ι.. ffluqn· summm boam
ει. ., ..9, ....

bran-tux bracati mmm oon-pm (da saturam) α, ι. ιο. buum
ειιιι- ι. 5, .. ιι, samum. ...ι ,mſsa-pter. ιι. ριν &pta ς,
vad. ¹¹'1.⁸' p. 5⁶9 tq. nupffl aaut snum. ι.. nygini pne«.
ι ron. 'b. ι. Γ.

bru-512 Αιιῐ.. brevior. quam Emp- ¹›4› ι. alx-em 1, ις. 5.
Ponnu Euxinu- ι, ις, 5. γορ ...ιιι μοι-...οη cs. ιι. ι.
p. ⁵8² sq. buvet nocte· 3, 6, 9. brevis vadorum ι, 7. 3·
pra nno lmm'a vel νεὼ. V. ΙΙΙ. ι. p. ¹84 fq.

bnvn‘ms mulae in aenon-modum„ ιιιιὶιιι verbi ul divexa [ab
amin. vid. dmm. aa Mela ...μ 6. p. 42.

tm·- ι.. Thracia nug-12 en ω... viamen-uu- &stephanQ-afl.
a: v. ιιι. ι. 1214.ss ιο..

bag.. ι.. ιιι... ι.. pm :pud ffispnm nonnos. v. ιιι 5. p. neq.

tammum rigon: dunum flumin: ι, ¹91 ιε.

tufi-m rugum. (dc phoenica) 5. a. η.

 

c.

. «ι 3 μορ...- fimum pronuntiationem. ”rum oum-m ι
nepe ...ωιι qma Latino· in g. ss„ campum. emsa„ ο...-
Α-ι, cana-ri. Amgm. ἥκῃ, ψη... ε. ..ιι- nunqu: rom.
efferuntur. in quibu· ultan-utra εῆ astutior. nt Cnelmcinin-fil
in ωΙιιιιιιιι unffi-m αι alii· monumenti: reperitur. V. Nuriffi
moupl.. parm mn: 4. ε. ⁵- p, 4⁷5- qui ez au. ..ιᾱιι ampl..
Sia pum ι.. Phaedro 5, 7, 7. vu. 11. ι, με... ⁸5. A91- 5⁰8-
11. 2. p. 277- μῦ. ει nlihi.

ι ,ι ι. ν. ιι. 5. p. 22.

