011. 1111. 11111111

aspicerem, 111100011111111100111010111. 101011101111111111·
neunt. Subiungitur textus, cuiue lib.1.' habet ca·
pita 71 sffidffi 6, 11111118 4· 1111100 101101 111001
. Ρ. Mela finitus impreffus 0011011111 renisus 11 mundanas
(01 vere differt eb edd. Hermolai 01 0111101111) [111011-
1110 [0110111111 pavi bibliopola 011110 universitatis Pm'·
fimsu — 1515. 111 0011οῙ11110 cognovi ex prio-⁶
111101 editionibus maxime sequi Torinianem an.
1507. 0111 novae 011101 01111111 adfert lectionee. In
10011, qnae auctori 01111 graviore vib 011001, ed
marginem legitur 1111011111. 1113, 6, 10.

111. Lipsiae 1 1. 4.

Ρ. Μ. de filu 0111101 Hermolao Baream 01 Io. 00⁴
meree eefiigotus 01111 indice. infra: Lipsiae 111 aedibus
Wolffgangi Monacensis. Hic varie nomen suum
1111111, quoe equidem vidi, subiecit, veluti Bacen-

laternas, Wolfgongus 81010101 Monacensis 0010110010- , ·

011111 01 Wolfgengus 11011101. Facit 11110, quod tradit
Goetziue de bibliotheca 80011111 Lipsiensis pag. 4.
„wolfgangus Molitor 11111 8100011111 11101111 de
11011100, baccalaureus Erilurtenfiaet 01111 Lipzenfie‚
1111110100 110 illo descripsit Vogel 10000111. 1101.

0. 1040. Wolfgang Miller, lonst 1110001101ος0-
110001, 100 Μ1111011011 biirtig.“ Solebant enim
omillo nomine gentilicio praenomen 0011010 illique
adnectere 01111101, 011 11001101 vocetur Franoilcua

de Hailbrun. Exeaeuit eutem 111001 suam Lipfiae

ab 0110014951111517. 110 quo 1. Leich 11101101

typographiae Liplieulie 0105010. qui 1111101001
1 0

 

