222 2022202222 natan. ²9

2122212222 mare promontorio clauditur 5, 8, 20. 151012 promon·
totio grandem finum claudit 2. 25, 2. promontorium, quo
1222222 clauditur 2, 27, 5. principum maximus tam din clauum
(Britanniam) aperit 5, 6, 4.

’ claustram claustra locorum 42222111. 2. p. 445.

clivosa decem stadiorum 1, 25, 5.

coartare et artare. Vid. 12. v.

coelestim Apio coelesti igne (fulmine) conceptura, 9, 7.

2021222222 fitia coeli, i. e. penaria pluvicer, 4, 2. Thracia 2220
coelo laeta nec - 2, 2, ι. coelum alpernm5 „4 2. fortn-
natum coelunt solumqnea, 7, 4. Corsica loli, quam coeli,
2222110212 2, 7, ¹9· coelum ad maturanda lemina' miqnnrn

2032122 Graecia non tarn late, quarn coeperat 2, 5, 5. nbi 22222102
coepit aveltetc 5, 5, 7. 22221222, unde coeperat, redit 2, 4, 5.
Aeolia ab Aeoliis incoli coepit pro coepta est, 222122 1200 m
solet 2, 18, 2.

coctas, coetui Maenadum 2, 2, 2.

coetus et coitas; vid. ll. 2. p. 50. 75.

cogam flamma cogit 12 ac rotundat 2, 28, 4.

eogmta 2202221222 22220 indicantur. Sic Antioc-laia, pm Syriae,
ipsam urbem fimul innuit 1, 22, 5. Ceramicus finus ceramum
urbem 2, 26, 2. Smyrnaeus smus Smyrnam urbem 2, 25, 5.
v.1n. 2. p. 535. 466. 525.

’ cognati et agnati. V. 11. 2. p. 292.

cognomena nndc Minervae cognomen inditum eil 2, 7, 5. Ci. 2.
4, 5. pareSyrine‚ cui Antiochiae cognomen additur ι, 22, 5.
10222, cni Exampeo cognomen est 2, 2, 7. Diolco cognomen
211(1[ιὴηιο 2,5, 7. unde Carpo 221210 mari cognomen 2112.
7. 25. Limia, ctuObltvtonts cognomen 2112, 2, 8. ex [patro
1222225202222221222220024222242211212))11ι)2,7,20.1.2222,2101211-
lea cognominea, 7, 2. Arabia, cognomen Eudaemon5, 8, 6.
Tisanusa ( 222122) cognomene e,stt 211, 2.

eognmnincre; Lycia, cognominataaLyco reg 22, 25, ι,

coe ,20122222 cognosci dignilltmum proce 2.222 2. 12222 counitum eli
5, 2, 2. requirendo cognollc5, 5. 8. De 1222 contractione
vid.11..5 p 148.

2012222222 cohaerentia labra 5, 9, 4.

201222 litora cx diverso coeunt 2, 2, 4. promontoria ex diverso

ι 2, 4, 5.” 22121 Nilne coit ¹³9· 2, obp. diffunditur. Ignea coire

ac 12 coniungere videntur (auten lptrli ignes) 2, 18, 4.

‘ 20122222 12112221222111221222222, 2, 9. 0022121122 pareutum 2, 8, 7.

coitu pecori· conceptue boa 2, 9, 7.

 

