ῙΠ ΡΘΜΡΟΝΠΙΜ MELAM. ¹3

naq-&wetinu- vernum et mauman· 3. 6. ι.

naq-nr.- Adada-un 5. ι, 3·

“qm ιι qu v, 11. ι. p, 556 sqq.

aqum nme nqu- ίιι omnem pamm udum 3, s. ι. i. ι. m·-
dm. -ι afflat. Vm. maden: aequi corp-2⁶1 hou-im 5. 9- ι.
ι’. e. „quan mrpmm mgr-maine. ml. ιιι irfi- 57. ιιι-«ει. ωι-
peribu· amne.. v. 11. 3. 12-514-

νὴ· -aerit drtumfnfi vi· 5, 7· Β,

...η’-«ι,- Pac-2 mnium voe-111 guam ι, n. a.

un] ει Purfix. v.11. 5. p. 3¹8-

unmma: urb» Ede ez mummi· iadau (dn Sagunto) a. 6. 6.
ι’. ι. midio-

ιιι.- npud ,mmmm phu mi qum ma, ιη ³· 9. ι. m· a.
smum 3. 9· ι. -m abundan- Hispani, α. 6. a.

ustinus.- aestivo fider· unudmn (Niln) ι, 9. 5. ι’. ι. usim.
v. ιιι. ι. p. 265.

..se-u,- „mun saumque rugnmz mgna. ι, ,9. 5. Tnmin 101..- -

nest-n mem-mqu- iuxu emm ι, ¹91 ιε. „nm innubit-ubam
affinium „nm ., ¹, 5. medinm zonam insen„ ι, ι, a. mgni
ι, 9, 4. agio οι, ιώ... intolerabilis. canonum ogau, ιι. imo-
lenbilu. dc qm es. 11. 3. p. 255. angui· uestibus munitum
punga· 3, ., ι. i. a. wemmam, emmunim.

um: dimidio wagio: m„ mnu-mu... η, a. ιο. ..ι nubu-
hub-nunu, non in neme modu· en ι, ,9, ,7v s. ι. m„ „mo-
m- numm „fix-..m ιιι, ι. p. ⁵59· [up- :udaeam mus-un
annorum neum ι. 9. Β, Gr. γινιιῖ. V. m. ι. p. 3⁰¹.

uum-u nurum [unx mim-n 5, n. 5.

mum.- ubi quingmtomm moram nvo perpetu· duruit (phao-
niz) 5, , 1⁰.

affata.- „fla-1. opibus mnam aim ⁵. 7, ,ι,.

Asu-imm phg· tunm nque *irim (nemin) expetitu σᾶ 2, 5. ς,

agen-.- agro Βιηιιίο udinem Siessi· n. 7, ¹4· :mn continno tun
ugron Euphran- 5- 8- 5> colum Georgi nucemque :gt-u ι,
ι, ιι. lamam ngrfi ³. 1⁰04. „bium rum -ιψιο ugo: ιι, 2. ι 1.

um: prmum, amum. Rhodanu- τε integer ⁸5⁵¹ pn·
medium heum Leman-mm 2, ⁵. 5- cammu- nm nomm·
ηιω ιςίι 3. a. 5. Ρ-ᾶιιι diu, quatem marn. und-m ‚gu
ι. 4. 4. Nssm pn invia aliqum-di.. mu· ³- 9· 8· Ambus.
Ιιιιι *gi‘ nuum a. 7. ιε. ron· uum «μή. mnu aga: ι, g, ..
recum ripam ugit (de Gadibm) 5. 6, ι. qu· Taum· dart-xm
«git ι. 15, s. qm mg: agunt (de urbib-u) ι, 17. 5. qu·
lum .gi: Thnei· ι, n, '7- φ.. numm ngiz Sym. ι. 7. ⁵.
in snum ‚gina mu· ι. ι. 4. quocunqm venti ιςιιιιι, poui-

