,μ INDEX 61:06⁸. ΕΤ HISTOR-

cun„ eom2m2 oppiana ΑῙη-κ. papi-1 ι. 7, ι.

αἱπ- heli-1 pm qm ..m- upa-m velun appi-i·- Δίῃ-ω
ναμε-ι ι. 7, ι.

Οἷς-ιιι- novum: urbs Etr-riu n. 4. 9·

caubnhmon. nni- devex- in Aegyptum. fini: Arria-22 ι, ὅ
ι. ι. ι, , ι.

c-upuynum? afim. Μιῑ ι. 9. ς.

c-nnmum fl. Pamphyli.. .. 1⁴. ι.

cmm«, -Αυ samu 2, 7. ιε. ιι. canu. ιι qn nu. ι.

οἴακ’-ι ΞΕ ius-gni· Utin: ι, 7. ι.

amm-p·- rm«, ᾗ, 9. 9.

enar-¹2 pop-lm Gallia· Narbon-fis a, 5. ι. 5-

emunm m a calchi: in nun &sps-.- mmm ι. 1⁵ a.
c-uufii monn-⁸ ι, ¹9, ¹5·

cmm-2 mmm eam· vam-asu man-nm {afa-u ι. 1⁶, ι.

enynxon ιιιιιίι Ionian ι, ¹7. α.

&Mun-⁸2 noum Galliac n, ⁵ 6. ech—nid non-a ε, 5. n«

coda-2 oppid-m Etruria· ι, 4. 9.

cuman φημι, ‚vg-‘v ι, ι, 4· At. mma· ut edna.. ν. n.
ι. γ. 8²- 11. 3· γ. ²⁶5- ln. 5. p. μοι sq.

maron: ,ι’-ι, inmun 3. 8· 4.

cel-auu ¹¹1, afim-fa, ⁵. ι, 8-

Cenandum oppid-m Cilic-'u ι, ¹5. ⁶·

cenum mam 0-1112.. 5, ς, 4-

eeln'm gam ,ι cemes a. auem-1 popam »ηρ-..ἀι u squ-mz-
nme„ na< - 51⁶³&

maim-a promguzorinm; s„ mspfmt. [wamia-uls ³. ι. ⁷-

emam promontorinm; Eubom n. 7. 9.

osnebr-u: oppidum aa isthmum coeimhian- ι. 5, ¹1.

cmmfipinum aa„ sum.. 2. 7. ιδ.

ffiphnllanin; ins-h Grauia· ιἰι man* Ιονιίο 2, 7, ιο,

Cepheus, Phinei Inter, Iope rogaui: ι, ιι, ³-

c‘poq oppidum Asu-0 aa namm- cimam· ι. ¹9¹ 15.

thumim: linum in om Cartha ι, ¹6. 2.

cmm„ artu ,ιι Pom-1- ι, ις, ιι.

&fannii momen in Epiro ι. 5, ιο.

ogr-unii monton ineu Pom-a ee nau Caspium ι. ¹9· 13.

onunu ωωις 1⁴1- wem Afiieu pam vus-c ari-nu- 5.
fl. ιο.

ατη-ιιι, ι, 29. ⁷-

(κώπη ,ιω amn* ι. 9. ι.

