cn. vul. uun

et :spen a nostru linguae form et 0010oe aliena.
. ln notis cellarium fere reddit et nota plerum·
que adfert. “

Explicatio numerorum in notin criticis

N. ι. indicated. 1. r.1. eta. p.6o.
- ι. - ed. Mediolan.1471. 4.
- 3. - - Vwet147ss.4.perP1aM.
··· 4. ι·- -Venet1473.4.per1·'nncsscum·
renuet.

- 5. -· -·· venen1432.4.

. - -[.l.etn.4.cf.p.7o.n.n.

. - -[.Ι.ι5οι.4.

. ¹,- ‘’fil-¹5⁶3&-

. — — Ριιὶῐ. 1507. 4.

. - - Winemberg.15o9.4.

. ·- -· Norimberg.15n.4.

. - - Viennaen512.l1.

. - -Parir.1513.4.

. - - Lipfine s. a. 4.

. -· - Florent.1517.8. ·

. -· -Viennae 151&st

. - —Venet.1518.8.

¹. - -Viennne15no.4.

. - -Lipn 1521. 4.

. - -s.l.1521. 16.

. -· -r.1.et·.02menl·.

. -·· -Bafil.=522.f.

. -· - norenr.1526.a.

- 24 - ·- Pau. 26'32· a.

 

