uenum

m

LECTIONES

editionis Mediolanenfis an. 1471.4. aptiori conlatura
in duobus prioribus libris, quod ipse cios usus me
polica docuit, male notatae, vel omiliae, hoe ium:

Vol. Π. ι.

p.1aimn.pofiod.1.nddefl. ’
²⁹ n· ἰ :i in νοω unffi..
²3¹· in. Ξ 22: in voce Armi.
²54 ιιι. dolendum 1. et post tan ponendum α.
167. m. posi ed. ι. ndden iu voce quod.
¹7¹· i. poli m adde ι. in νοω Graeciae.
172 i. post 9. ις. oddo: Sioot ι.
ι75. ιιι. post African descriptio ι. oddo 2.
⁸7⁶· im m. post Europe. reliquit ominis. loge fic: Επσμ.
‚ffiffii‘if'iiiisiz iinon ι. cmfio
¹9²· in. leg. repent iore 9. Sic ot o.

²95 ιιι. leg. Ex edd. ι. 2. o Gompasmm.
¹99· in. leg. nti α. οι recentissimos.

2⁰3· in. leg. Alii codd. ιι edd. ιιι 2. servant.

- ιιι. leg. inquibus prima item secunda.

23⁷· f, leg eid. ι. 2. 9. ¹³·

246· f loz. uti-egid. ι. 2. 5. 4.

253. m. leg. Cibin. Prog. melitae. ut od. ι.

265. iu. lag. post cinyphu- α. 5 4.

275. foro m. leg Hammona ut ι. 2. 5. 4.

305. m leg. quidom et edd. ι. 2. 5. 5.

23: i: i05251³3¹5st'..2..⁵3 iffi... .. .. ... .. ...ιι 1221...
post hyppopotumos leg. n. 9. 19.

555. f. obt iegitur: Pro tom od. ι. tam substituo Tum od. ι.
accrescens tum hyomofin undo ·· '

556. in. og. edd. nunquan 2· 5. 6. 7.

343. i. leg. in edd. 1. ι. 5. 4.

59ο. io. ost 2. doio iqtorrogntioniu lignum.

558. m. ἧς. oiivamnn. etum 2.9. ι5.

4ιιι. ιιι. leg. uu ox edd. Ω. 7. fl.

⁴²⁹: ²1²2.. ξι. Epio· 2²: .².2.?;:ss}¹533: 52:23:st ² ΜΝ·

45 . io. addo o. ost edd. ι. οι dolo o Cotondoris.

476. m. leg. Edi. ι. o. 5. 4. - post dele n. porpamsns.

477. post verbu cum odd. 1. mido 2.

487. ιιι. dolo verbo α mercedes vitiose.

49¹· m. leg. Edd. ι. 2. 9. goiim ot post dolo: 9. galba-am.

 

