„m nn nummo mm cn. ητις

N. 25. indicet ed. Paris. 1586. 8.

. - -· nam. 1538. f.
.' -· -·· Parit 1539. 8.

ιι . - - Tubing. 1550. 8.

' . -· - Paris. 1561. 4.
. ··· - Bam. 1564. 8.
. ·- ·· Paris. 1572. 4.
. - ··- Bafil. 1576. 8.
. ·- - Paris. ²577· 3.

 . - - August. Vindel. 1577.8.'
. ι- ·- Antwerp. 2582. 4. ,
. ·- ·- Rostochii 1591.8.
. ···· - Bafil. 1595. 3,

” . - ὦ Lugd. 1609. 8.
. -·· ·- Hagno 1658. 4.
. ·· - Lnga. But. 1685. 8.

- 1696. 8.

. -— - Londini1739.4.
. - - Lugd.nat.1745.1n.

·· ι748·8· -
. ¹- — curiae Regnit. 1781. 8.

 

