e constectus CAPITUM.'

LIBER 11.

Cap. 1. Scythia Europae· - pag. 40-45.
cap. Ω. Thracia · · 45-51.
Cup. 3. Macedonia, Graecia, Peloponnesus, Epirus et
Illyricum · - 51-57.
cap. 4. Italia . , , 5342,
cap. 5. Gallie Narbonensis - 62-65.
Cep. st. Hispaniae ora citerior · 65-68.
,Cap 7. Mediterranei marie insulae - '68-76.

LIBER 111.

Cap. ι. Hispaniae ora exterior, · 77-81.
Cap. e. Galliae ora exterior - · 81—84.
Cap. 5. Germania - · 84-86.
Cap. 4. Setmatie - · - 86. 87.
cap. 5. Scythia - - · 87-91.

cap. 6. Hispaniae citerioris et septemtrionalia Oceani
insulae · · · 91-95·
Cep. 7. Oeeenue Eone et India · 95-99.
Cap. 8. Mare Rubrum et uterque Sinna Persicae et
Arabioue · · · 99—102.
¹Cap. 9. Aethiopia - · 103-106.
Cap. ro. Atlanticum Mareet huic adfita Aethiopiae

ac Mauretaniae pare · rofi-108.

m

 

