ιιιιιτιοιιιε mmmmm. ιι,

9494 ιιι. post Caunos add.. ιιι ιι.
5ι6. f. leg. Edd. ι. 2. οι delo verba: de ιι nihil ἱιιιιιιιὶιιιιιι ἀει.
594. Ιιιι. leg. 2. pansomrm. 1
⁵:⁷31}ssoo⁶;.¹÷.².31.5r;fi:z⁶.or*¹..⁶r};.r.3⁷.:2s:z⁶·.⁵.
55ο.4ιιι.ἀ1οἷ edd. vetustae ι. 9545. - doletis. qun dr odo.
- ’ῗὲἷῖῗῖῗξῗ ἷίἔῖἓιι. .. .. z. ι. -
555. ιιι. leg. Rhodrgor. edd. ι. aso.

557. in. leg. Edd. ι, 2. 9. phocam zoom. deleti· proximior ι.
phocam rome.

540. m. posssvaba ut edd. ι. udde ι.

547. ιιι. delo: nodrymonom tum leg. ι. 5. 4. 5, .-

550. ιιι. leg. et edd. ιι. 5 4. -

552. f. leg. ut edd. ι. ιι. 9. ι5. ιἹὶο.

555. ιιι. leg. alii ut odd. ι. 2. 5. ιι.

575. ιιι. leg. tantum ιι. 9. Calchedon.

556. ι. leg. Edd. ι. ι. 5. 4. 5 - ιῙιίοιι tum dole sequentia:
Η os.

557. Lyle . Eoo. ι. 2. Porthmios.

- log. οιιιι. oum edd. ι. 2. 5. 4. -

θοι. extr. dolo Ed. ι. Tibareni et deinceps logo: 1. ι. 5. 4. .-

617. ιιι. post verbu: ιιι odd. ι. intexe ιι.

21²3. 2..¹iffg.¹¹.¹1.3³.‘¹.;.3·.3·.⁹.²3. 45„ ..

⁸· leg· 1Ιῖ {dds lo ,ο δι 4ι ⁵ae

627. f. le . edd. ι. 9. moorydr'r.

628. leg. empo ι. 2. 9. ι5. dioscoros.

630. extr. leg. Edd. ι. corooanda3 2. 5. 9. coraearrda.

656. m. leg. Lips. ed. Ω. proprior.

657. in. leg. ιιιιοιιίιι. ut edd. ι. ιι.

v01.11. 2.

⁶ p. 4. f. leg. ed. ι. Europe-Tempu. ι. 5. 45.-
6. 3¹¹· leg. Εάῤ. ι. 2. 9. ιιι typhus,- 5. 4 5.
{3⁸3}ss ἷιῑὲὲιέιῆΙζζιὲῗξξιξτιοζῆᾚίιιιιι.

,ιιι . og. .ι. -

57. “tuo leg. oum odd. 1. ι. 54. - omiffi· verbio: Ω. nihil
no Ι Um·

59. in. Ιο9. zdd. 1. ι. 5. 4. -

¹72. extr. og. ει fio edd. ι. ι. 9. 9

75. extr. leg. οι edd. 1. ι. ι5. nme. deletio. qua· subse·
wffnlteug? otdgdd. ι. ι. 5. 4 -

ἐξ.. ιιιτ. Ιιοο9Κ οξ oddl. ἲ.. 29 51145 9. -

ιοο. extr. ι . ιι edd. ι. ι. 5. 4 5. -

²0¹· f· ¹⁰⁸· {adr ιο 2· δι 41 -

ιιι. in. leg. P1⁸ff··t⁰dd·¹22·b 4. -

ιι4. ιιι. leg. Ed . 1. ι. 9. ιιιιροὶὶιιιιι.

²¹⁶ .f.'m¹‘.{.‘1.¹³·..ffff‘.1i..'3 rr. mago. ''¹’‘ Μ ⁶¹¹ ’ΜΨ

 

