m DE 10111οΝ10 mn ’

Vaticani

Horum recensum debeo officiosae humanitati
Frider. Adelungii, qui 1 Pattuo, 10. Christopli
Adelungio‚ 1101111111, dum 110111100ωοοω
eret, eum egit.

Cod.1915. p. 31. Codex pergamenus in fol.
exaratus 11101110 15. complectitut 11111013 0011110-
‘ graphiae· .

0111951. coci pergam. 1113. Saeculi 14. Iden
opus.

cd. 3409. 0010111111. 111 a. Saeculi 15. Idem
opus. ’

013901. 7147. (1010111111. infel. 1110111115.
’ Empta ex eodem.

Cd. 3906. p. 36. 001. chartac. 111015. Ex·
eerpta ex eodem de Plinii locis 01101 mensuras.

Cd. 4909. p. 150. Coei. pergam. in quarto qm·
irato degantiffimus saeculi circiter 9. cui 1111111111
Pomponii Melae· do Chorographia. Fuit cardinalis
Sirleti.

111 bibliotheca Reginae 8011011111.

cod. 531. p. 113. Cod. pergam. 111 101. inec. 14.

. Idem opus. Fuit bibliothecae Nicetianae.

1111673. p. 77. cod. 01111110. 1115. Seue. 15.
Idem 071111.

 

