ΟΠ. vn. ml

b 0999ιό9ιί999 vodium

‘ cod, 6949. 39. &membran infol. 8999. 93.

mmm .

ξ ecl 9433. pao. 699 chartac. 999 fol. 8999. 93.
Hem opus.

cd. 1549. p. 997. eod. chartac. 99 4. 6999. 96.
99 exemplar codicis vaticani 4999.

¹ Cd. 9393. p. 33. cod. membran. in 3. exaratus
nononiaepervnulum erottufflcremonensem mense

Det. 9469.

. ecl 9343. et 9343. codd. ohan. 99 3. 6999 93.
Fuerunt bibliothocae Equitis Philippi de storch.
19999999. ’

Palatini 09999999.

099 1567. cod. chartae, in fol. 9999. 15. 999-
ntus Bononiae. Fhit primo Ludovici de Monte
99991999 civis et Nomii Mantuani, deinde Cano·

dmm moguntino, postremo bibliothecae Polati-
999 Idem opus.

Bibliothecae Uruncis.

699. 9973. p. 56. 6999999999993. amun
999434. Idem opus.

Aliquos illorum codicu'm 9999999 otiam Mont-
'fiuoon in bibliotheca bibliothecam MSS. 99999

ruit ¹759· Tum. 9. Ε991199999919999999999999999 · ’

 

