ttt romromtum 1111111. ²⁴5

nhneer arbe Inaniae 2. 4. 9.

Blanda erbe Hispaniae Tarreoortenfie 2. 6. 5.

merny... populus Africae interioris t. 4. 4. 1. 5. ιο. De termr'·
rationein te etet v. 11. 1. p. t9ts4. ad 1. 4. 4. nbi m..
Blemyet legebatur.

Boethi regnunt tr 5. ⁵.

nouom part Graeciae orientalis 2. 5. 4. t. 7. 9.

Boeotit3 idem. quoti Boeotia t. 5. 4.

Boiorum τοις im Germmrtia 5. 5, 5.

Bolbitioum ostium Nun 1. 9. 9.

Bononia arbe Italiae tt. 4. 2.

Botion3 promontorium Cyrenaicae 1. ¹7. 5.

Eurystheum fl. Sarmatiae a, 1. 6. a. 7. t.

Borysthenio oppidum ad ostium Boryfiitem‘e 2. 1. 6.

Bosporum Cimmerium fretam. quo palus Maeotis cum Euxino
coniungitur ι. t. 5. 1.19.15.17.18. 2. r. 2. 5. Thracia„
fretum r'rter Propontidem et Pontum Euxinum t. 1. 5. 1, 2.
2. 6. 1.19.5.11. 1..’1.6. 2. 7. 5. De scriptura vocito. tt.
1. p. 45 sq. De Cimmerio 111. 1. p. 651. ur Thracio 111! ι.
Ρ· 570·

Botryet urire Syriae maritima 1. tt. 5.

Bttoatu Gallim o. Gellia.

Branchideet t.t7. 1.

Βῐιιιῐοιιίις urbs Atticae 1. 5. 6.

Bria Thracibus est arbe. V· 111. tt. p. 94. qt 111. 5. p. ις.

Britannia} 5. 6. 4. 6.

Britannicum mern 5. 6. 5. ooeuuut 1,5. 1. 1.6, t.

· Brunduiiumt arbe Calabriae 2. 4. 7. 2. 7. 15.

Βπιιιιίἰς popular italiae o. 4. 2.

Bruttium promontorium t. 4. 9.

Bruttiut eget} 1.7,14.

Bubrffiur finon Cariae 1. 16. 2. Ι
nutatim erbe Aegypti t. 9. 9.

flunt oppidum itt Frentanis ltaliae 2. 4. 6.
Bucephaloe5 promontorium Peloponnefi t. 5, 5.
Bucen fl. Scythiae Europaeee irt Maeotida exient 2. Ι1. 2.
Botion popuii prope Tanaim t. 19. 19.
Buthrototn oppidum Epiri 2. 5. to.

Buxentum oppidum Lucaniae 1. 4. 9.

Βιιιοῐί. populus Ponticus 1. 19, 11.

Byblon urbe Syriae maritima 1. tt. 5.
Byzantium erbe Thraciae itt Bosporo t. u. 6.

iridem irt Pomp. Mei. 1

 

