ιιιιιιοιιιε mmmmm. ιι,

ΜΨ. ἰιι. leg. ΒιιΙισπιιι. Edd. ι. 2. 9. ²5
599. f. dole figuum interrogandi.
4οο. ιιι. dele: 2. οι ingstet antea insere ιι. post Edd. ι.
405. m. leg. Gud. edd. ι. 2. 9. ιε.
405. ιιι. leg. Edd. ι. 2. copulantium.
, 412. in. leg. Hispania ‚· ι. 2. 3. 4. 9.
''¹'' mule aEdd· 1021314150-
4ι4. oxtr. ᾖς. Edd. ι. 2. 4
422. f. leg. Gud. edd. ι. ι. 9. rodam.
4ι4. in. ost ι. doio [ignum mterrogationiu.
423. ιιι. fa . uti ι. ιι. 3. 4. -.
44ι. f. 7οῇ ι. ι. 9. udde: ινιιιιιιιιι 2.
443. in. leg. οι moi cum ed. 1. Post inde - ceter.

445. f. defle fignum interrogandi, ιιι p. 4486 452. m. 480.ss

453.4fl⁷{>ost tarthesot addo: 2. tharthososf
472. f. leg. cum edd. ι. 2. ‘gfff'
478. f. leg. ed. ι. qu ι. ο. qun Bithias:
479. f. leg. sicedd. ι. 2. 9. ιιίιιιὶιασς adiecta tolle.
483. ἰιι. leg. Vatia. et edd. 1· 2. μισ. ¹
498. iq. ΙΙος. Edd. ι. 2. chorcina: ιιιιιι subiecti dole. Sin p. 500'
ubl ιιοιιι 2. addendum· post Edd. ι.
006. f. post Ed. ι. δεξαιοι ιιιῐιιιιτΙ 2. Sciathos.
⁶⁰7· f. Dolo post 2. mterrognndt ιιοιιιιιι, ut p. 5¹¹· f. 5¹5· 6.
...6.ἱέ Ε..5ἑῗ.ῗ“·.33ῗ·.ἰι.5ἰῗιῗ· ⁶⁷⁵ ⁶¹¹¹·
⁶¹7· ιιι. ost 2. dele Nyrthio. ¹ ·
⁶25. ιιι. fug. cum edd. ι. ιι. 9. mm. Infraz (ιιιι ης.)
544Z ιιι. 403. cumedd41. ι. 2. &Am
ιιι. . um . . - .
ἕρρᾞὺῑὲξὼὲἀά.ει. 2.¹3.²<fie Ηινιι.)4. - tum dolo: ιι.
etr s.

ι 566. oxu. leg. scih,- odd. ι. ι. βαι.

Corrigenda in contextu.

7.,9. ffihfnff interffiomin‘eaisum ιιιὶιιιιι.
ι. . ουκ omero ο.
66. 2. kg. asgasflssm. ' ο
37. ιιι. ιιι margum nd vocem Duo tdfmbmdum 5. ut p· ⁹9·
ad extremum vorsum 5.
56. ιιι. f. lo„ lemiscyrum.
41. in. leg. bh'qna tum ad Bosporum.
fio. ιιι. Athos mons est adeo altus.
62. f. leg. antestat omnis.
66. m. leg. Pallantia.

76. ιιι. log31amno et Ma · post¹ mentm.

99. ιι 106. ιιι capitum inffriptiomflm pro ιιι legendum est σε.

 

