ro ronconron nonan. ιδ,

Aethiopiae ι, 9, ι. a. 4.

Aethiopicum meroz qao a meridie cingitur Africa t. 4. 2.

Aetna; mons Siciliae ignivomas 2, 7. ¹7· ¹8·

Aetoli3 popalus Aetoliae α, 5. 9.

Aetoli ee Aeolii. V. sopra.

Aetolia3 pars Graeciae inter Aclteloam et lstlrmrtm 2. 5. 4. 5.

Αἰτίοις ι, 1, 6. a.2. 1. 4. ι, 4. ,¹⁸ (abi o. 111. 1.p· roosq.)
ι, 5. ι. ι, 8, 2. ιο. a, 9. 2. 9. 2. 6, 3. 9. 2. 7, 7. ²⁵· ¹8·
δ· 92 δ· δ’ ¹⁰³ 5·

Aleion regio. oni totius regiooia vocabulo cognomen inditum
est. Airioa 1, 4. 5. regio a promontorio Metagonio ad arae
Philaenorum proprie nomen atriae usurpat a, 7. ι.

Africum pelegnaz 2. 7. ro.

Agamemnoniae classo statim 2. 5. 6.

Agatha: oppidum Galliae Narbonensis 2. 5. 6.

Agathyrli; papolus trans Maeotida versae septentrionem. r.
2. ιο.

ajacis sepulerum: 1. ¹8· 5.

Alani ς ad Maeotida et Tanaim. qaae quitiam Minna patara ⁸

V. 111. 5. p. ¹57·

Albaaiz popalus Aszae aci litat occidentale maris Caspii 5. 15. 4.

Albingaunum arbe Ligurum 2, 4. 9. Ι

Albion} pirata Anglicrts. 91ιὶ crem Hercula pugnavit 2. 5. 4.

Albin Gemite fluvias 5. 5. 5.

Alexin arbe ins. Corficae 2. 7, ¹9·

Alexanden a. ια, 2. ι, 15, ι. 1,19.2. 2. 5. ι.

Alexandria. urbs Aegypti 1. 9. 9. 2. 7. 6. 15. 5.9‚5.

Allobrogete popalus Galliae Narbonensis 2. 5. α.

ΔΙοιιε; orbs Hispaniae Baeticae a. li. 6.

Alope3 oppidana Locridis e regione Euboeae in sina Maliaco
a. 3, 6.

Abpeeonuetuag oppidana Chersonesi Thraciae a, 2. 8.

Aietou urba Macedoniae in fina Tireraraico 2. 5, ι.

Alpee; a, 4, ι. 2. 9. ιο. 2. 5. 5· 5. Β. 8. 5. 5, a.

Alpheon slaviae Peloponnesi in naara Ioniam sa effundent a. 5. 9.
2. 7. 16.

Altinum arlrt Italiae 2. 4. 3.

Amnon Tauri montis pars 'Ciliciam a Syria «lirinens a. 12. 5.

Amardie popalus Afiae ari orientale litas marie Caspii 5, 5. 4. 6.

mardi et Mardi iiclorn. V .'ll. 5. p. 123. 111. 3. p. 141.

Amasin Aegypti rex ι, 9, 8. 9.

Αωιιοιιεις sentinae ad rnare Caspium ee llleeotitinn ι, 2, 4. 5.

a. ²9· ²9· 5. 5. 4.

 

