²0·
LECTlo'Nssg

¹²·:5313221221 {ff} ’¹ ὓ 4 -
’ᾗ ἶ. ἐξ ἰἰ””“;’“”νῖἰ” ““
1- 2· ιι. ῥηὶάΜ 9· ¹5· :lpfflntg ¹’ ιδ· .-
ι44- f¹⁸1¹33¹·g·[1'356.s‡⁷¹:·⁰2¹⁸4fi ⁸· ¹³1’101iss1mwm dd.
⁸.. ””·””“ ’
’,ξ-ἰ Ξῖιῐθέἰρὲἓῗὴιῑ ἔὲἓη ¹⁶3· Μαι 2,
ι ι ι’·ιῗῑιιῖῗΐιιῖῑ- W* ’

ι· · e
ΞΞΞ Ξὶιΐῗζξάἓῖζ· ¹29· mmm.
ι . e Ι ⁸
ιι ¹12} ffifflss'bfssfff‘ss}
23·Att1‘1⁸10‚ ‘²⁹²⁵ ⁶·- ⁴²*

’ ’Ξ Ξῖ kg: ἕιιῗᾶἆι 2 ²· ,ιζ’ mxu· muoz ”’ ⁵³⁸ ⁹⁴ ιο.
2 . [12ng“rifflg‘ffl‘·
σοι ιιι ⁰d·¹·⁹· ⁸⁹
⁹²⁹122215}=‘3521.·2.²;.·⁰334²5*
233: ἵζ’. ’Ξῆῗῗὲιὶῗῖι mm„ ιιι..
238· in. Ιο θ’ Edd' 2· [stifft-8· 9⁸ ’ ἃ..
²⁵⁹· 312¹} ι”ιῗῗὲιῗ ἰ”.ἰ ἰ εἴ ss⁰ss⁰zffl⁰⁹= ¹· ² ιι -
ιξὶ· ιι
. g· Edd. =.2‚3⁹]405718ne. tnffmffifflc* ’ ²· θ’ ²¹·

ι 12. stau·

2 Β.
m. Ιοῖ. ιιι edd. ι. 2. 9. aimbrachu‘a.

33³3: 3: ιιι ει. 2. aas
ι. ιη ιζ’ ¹¹⁰ ¹· ⁹· 9· w* ⁸² ⁶⁸³¹¹⁰⁰p⁸ le ·
³ {fl} m· leg. &203 1 maronae tum :1011’25425
⁹96. 1: leg· ΕΜ· [asom ι. ² 9· “lunum
ιι· ιῑ ι’ἕὲιῗιιι. {2⁵³3}- -
222: {Effssaifmffdffi22:³3? ·· ιιινοι ι 9· ιι
m m. ἡ fg· 2. omioa3 θ’ ’,ἶ ἆοὶυοο Ι
Μιιιιιιιιιι ἕιὲῗῖἒι ’ ””’ ²⁹²⁸* ³⁷⁸*
333: ξιιάιοέὶῗοῗὲ 2, fimmyinm· sadrius ἠ’ hg' Viudob
ιιι· ι ιὲῑιιιι, ··‘
ιιι ιιι ιιι ..
m.²a'}30}1⁰={·mda.¹252‘¹3.²'4²'⁹3{⁸⁶⁰¹⁴* ⁰⁹⁰
. 5· 9011 ιιι. delo i¹¹¹⁰¹¹⁰ss¹ndi ficum

 

