lu Pomromuu MELAM. ⁸51

emus-ia: oppid-m Bar-etiamn Β, 4, Β.

cm nsua Asu· minaris im. caum-¹4 7:4-

capha„ fl tui-0 ε, ⁷· s⁴

1-035 pann-2 Maenalon-‘u ς, 3- ι.

σοι-ψ, pap-tu a Pom-»- ε-αῐιι-ηι ι. ¹9· 14.

eonn'd monta: μη Tun· inm Famam ιι Maeotida ι,
¹9· ¹5- 5. ὁ 6.

‘mayr-2 ins-10 mar-'s laun a. ⁷» ιο.

ὒοισγη nigra: iaus-h -m's Hadra-eici n,'7, ›5-

σκιὰ-ιω -ὼ ntspmf.. mmm.. ι. 5, 4·

Corinthu-2 ηδε Achnju fl, 5. 7.

eumali- C=Rn2 ιι. Cnssn.

Comeliu· Nepa: 5» 5. ΒΑ s, 9. 3.

emmanu ιη.. a. uoq-m munnio ι, ¹9- ιθ.

eoru-2 fl. ε.. aaa„ ue„ fin.. rufin* afim. 5..sp 4.

cors-1 fafit- ιιιιειι 1. ⁷. ¹9·

Cotytia.. :pm-2 fn cmc-2 ι, 15. 5·

Corycon( oppidum Ciliu'u ι, ι5, ι,

Cotym: oppidum Iom'm ι, ¹⁷. 2.

eut-1 ..ιω ειν-ιω ι, 4, 9.

conum σφι. inm δέει-κι- -ι Afric-m ι, 7, 1⁸.

Gothum insula inm Peloponnesu- η Cmm ι. 7. ιι.

Cotym· uxbs Tib-unorum. v. Π. ι. p. ¹²8·

engu- mon-3 Lycia ι, ¹5· 3.

Οτι-ε’, inl-1- maris inm-ni a. 7. η. Crete· {orcula ι. ιθ. ι.

emm„ appiam nae-at, ι, 5, ιο.

οωιηιιοι; ..ιιη κρυ-,μω .. ,9, ⁸-

Cmm; -rh- aru-mmm ι, 4. a.

emam. pertun Thraci-r ι, 2, 5.

crya. poma-mium: cm„ ι, 26, 1.

uuam promontorium [mu-a 5· 7- 5·

cmm 'Hbs emp-..zu ι. 4-9-

enne-2· ,μη prmum-m ustam. Aa.. pansum ³· ι. ⁶.

capr„ appictum mmm. wmmm ι, 4· ⁶.

cyna-..2 auu insuta in Pom imino. mam nsa- sympl—
ράιι dicm ι. 7, 5.

cyane-2 msam in mm· ,agua ι. 7, u.

Cyclopas olim mlix Anu-q 2. ⁷. ¹7-

οἵων, eoum-'1 oppid-un ι, ¹9· 14.

eya-u: mu Mamor-cu α, 5, ι.

cydnus, fl. emec.. ι. ¹5- ι.

αμα-πη ιώ, ema a, τ, η.

eyn-1⁶³ aru usas: in fflopmuso n. s. ς.

