m rom-omum ΙΙΕΜΙ. 1η

Gelae. portare Cariae ι, 16,a.

Genua: urie ligarem a. 4, 9.

Gaorgie v. Gorgippi.

Georgig popalus ad finisti-am ripam Borysthenis 2. r. 5. ιι.
Geraestoe promontorium labam 2. 7. 9.

Germaniz a. 3. 5.

Germania ΜΒ. a.4.10. M. ¹·4· 3. 6. 4. 7.
Germaniae litora3 3. 6. 8.

emnoe24fl..·.·.. .·.. [ιω. cecina.. scytia. rem.. rafiam
2 .

Geryonen 7.. 6. a.

Gesoriacum, portua Galliae Belgicae ὅ. Ι. 7.

Getae3 populas Thraciae ad Dan-bima Ω. a. s.

Gigantum fabule belloque memorati mantea Olympus. Pelion.
offa. a, 3. a. .

Gilda. erbe Mauretaniae 3. ao. 6.

- Glrffariae insulae. V. 11. 3. p. 92.

eratin arbe Apuliae 2. 4. 7. V. Egnatia.

Gnoson arbe Cretae a, 7. 13.

Geboiirir. Mamaeae regio. V. 11. a. p. 388.

Gamerae. qui? v.111. ι. p. 74.

Gorgadee. histriae. Africae 3. 9, 9.

Gorgippi3 Asiae populus inter mare Caspium ee Pontem Enim
ι, a. 5. Antea ibi legebatur Georgi.

Gorgonei. 3. 9. 9.
Gortyna urbs Cretae α, 7. aa.

Graeare 5. 9, 6.
Graecia Aegaeum mere eb Ionio dirimin e. 5. 4. ι. aa. a.

a, a. 7. a. 3. 5. n. 7. ²6·
Graeca oppida. a. ι. 6.

Graiae arbee. a. 19. r.
Graii iidem. qai Graeci3 2. 3. 6. 2. 4, 5, 7. ι, 5, 7. n, 7, ⁸9·
Graiae et gnam. V· 11. r. p. ¹78·

(eunicus. fl· Mysiae irr Propontidem effusas ι. 19, ι.
(inrisam oppidum Etruriae a. 4. 9.

ῦῐονίἰς popular Hispaniae ad Darium 5. 1. 8.

Gryphi saevum et ⁴pertinax ferarum genna. 2.1.1. 3. 7. fl.
Θγιῐοη insula ire rrrari Aegaeo a. 7, 11.
I'vrameuqareriparrer. Maeotidae; r. 19. ι9.

Gyrton.. oppidum Theffaiiae 2. 5.1.

Gythiue3 parrae Peloporaaefi in beoniae a. 3. 9.

 

